apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-a-deployment
  labels:
    app: banking-a
spec:
  replicas: 3  
  selector:
    matchLabels:
      app: banking-a
  template:
    metadata:
      labels:
        app: banking-a
    spec:
      containers:
      - name: banking-a
        image: instantprachi/banking-a
        ports:
        - containerPort: 8080  

